deployments:
  - include: deployment
  - git:
    url: https://github.com/kluctl/kluctl.git
    subDir: install/webui

commonLabels:
  examples.kluctl.io/environment: "{{ args.environment }}"
  examples.kluctl.io/deployment-project: k8s-deployment-simple
